PORT=4000
MONGO_URI=mongodb+srv://mimocloud:0ivm0RhVv29ZAoQB@cluster0.pnrwnqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Biolodab287rrReRiI2CuXqaN6Vz8FX8FWIFz3DUuc0
CORS_ORIGIN=http://localhost:5173
